<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:textColor="@color/colorText"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:textColor="@color/colorText"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="50sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv7"
                style="@style/NumButtonStyle"
                android:text="7"/>

            <TextView
                android:id="@+id/tv4"
                style="@style/NumButtonStyle"
                android:text="4"/>

            <TextView
                android:id="@+id/tv1"
                style="@style/NumButtonStyle"
                android:text="1"/>

            <TextView
                android:id="@+id/tvDot"
                style="@style/NumButtonStyle"
                android:text="."/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv8"
                style="@style/NumButtonStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/tv5"
                style="@style/NumButtonStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/tv2"
                style="@style/NumButtonStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/tv0"
                style="@style/NumButtonStyle"
                android:text="0"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv9"
                style="@style/NumButtonStyle"
                android:text="9"/>
            <TextView
                android:id="@+id/tv6"
                style="@style/NumButtonStyle"
                android:text="6"/>
            <TextView
                android:id="@+id/tv3"
                style="@style/NumButtonStyle"
                android:text="3"/>
            <TextView
                android:id="@+id/tvEqual"
                style="@style/NumButtonStyle"
                android:text="="/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDel"
                style="@style/ActionButtonStyle"
                android:text="DEL"/>
            <TextView
                android:id="@+id/tvShare"
                style="@style/ActionButtonStyle"
                android:text="%"/>
            <TextView
                android:id="@+id/tvMultiply"
                style="@style/ActionButtonStyle"
                android:text="*"/>
            <TextView
                android:id="@+id/tvMinus"
                style="@style/ActionButtonStyle"
                android:text="-"/>
            <TextView
                android:id="@+id/tvPlus"
                style="@style/ActionButtonStyle"
                android:text="+"/>

        </LinearLayout>










        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorLine"/>




    </LinearLayout>

</LinearLayout>